@media only screen
   and (max-width : 360px)
   and (max-height : 598px) {

  body{
    width:100%;
  }
  .page{
    position:relative;
    margin:20px;
    width:auto;
  }
  header, section, .sectionp,{
    margin: 0 0 30px;
    width: auto;
  }
  img{
    max-width: 100%;
  }
  .nav
  {
     padding: 1.2em 1em 1em;
     margin-bottom: 20px;
    text-align: center;

  }
  .nav li
  {
     display: inline;

  }
}
* {
  box-sizing: border-box;
}
body
 {
  width:90%;
  margin:0 auto;
  text-align:center;
  height:2500px;
  font-family: sans-serif;

 }
 .nav, .footer, .section, .aside, .article
 {
   display:block;
 }
 .page
 {
   background-color: #333534;
   height:2500px
 }
 .main
 {
  width:100%;
  margin:10 0;
  height:1300px;

 }

 header
 {
   height:446px;
 }

 header h1
 {

   color:#0d1a26;
   display:inline;


 }
 .nav, .footer
 {
  background-color: #5c5c8a;
  padding: 0.5em 0;
  height:68px;
  width:100%

 }


 li
 {
   display: inline;
  padding:0.5em;
  font-size:30px;

}
a {
 color:black;
 text-decoration: none;}
 a:hover {
 color: gray;}

 .sectionp
 {
    width:100%;
    margin:0;
    height:1300px;
 }
.a,.b
{
  float:left;
  margin:4px;

}
.a article
{
  height:600px;
  font-size: 30px;
  color:#800000;
  background-color:#7a7a52;
  width:760px;
  border: 4px groove black;
  margin:10px;

}
.b
{
  width:280px;
  margin:30px;
  padding:40px;
  background-color:darkcyan;
  font-size: 24px;
  color:white ;
  border: 4px groove black;

}

aside
{
  width:100%;
  height:1090px;
}
.b img
{
  margin: 20px;
  border:5px double #DDD;
  border-radius: 80px 50px ;
}
.pulse {
    -webkit-animation: pulsate .4s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;color: red;
    }
    50% {
        opacity: 1.0;color:#476b6b;
    }
    100% {
        opacity: 1.5;white
    }
}
.photo
{
  width: 100%;
  position: relative;
  top: 0;
  left: 0
}
.one
{ position: relative;
  top: 0;
  left: 0;
  display: block;
}

.two
{
  position:absolute;
  top: 300px;
 left: 620px;
 border-top-right-radius:90em;
 border-top-left-radius:90em;

}
footer
{
  background-color: black;
  color: white;
  height:80px;
}
